PORT = 3000
BASE_URL = http://localhost

DATABASE_URL = postgres://postgres:root@localhost:5432/app-todo
TYPEORM_ENTITIES = ./src/models/**/*.ts
TYPEORM_MIGRATIONS = ./src/migrations/**/*.ts
TYPEORM_SUBSCRIBERS = ./src/subscribers/**/*.ts
TYPEORM_ENTITIES_dir = ./src/models
TYPEORM_MIGRATIONS_DIR = ./src/migrations
TYPEORM_SUBSCRIBERS_DIR = ./src/subscribers
